:root {
    --red: #C92129;
    --blue: #4b93f7;
    --light-blue: #c8ddfb;
    --pink: rgb(255, 70, 101);
    --btn-color: #4b93f7;
    --orange: #fdca42;
    --box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
    --box-shadow1: 0 2px 5px 1px rgba(64, 60, 67, .16);
    --text-color-1: #4b93f7;
    --dm: "Dm Serif Display";
}

* {
    border: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: nunito;
    font-size: 1.1rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.get-started-btn {
    display: block;
    width: fit-content;
    max-width: 80vw;
    margin: 4px auto;
    padding: 4px 16px;
    border-radius: 4px;
    background-color: var(--blue);
    border: 1px solid var(--blue);
    color: white;
    text-decoration: none;
}

.get-started-btn:hover {
    background-color: transparent;
    color: var(--blue);
}

/* Custom hero section */

.custom-hero-section .header-left-container {
    padding-top: 90px;
    min-height: calc(100vh - 100px);
}

@media(min-width: 992px) {
    .custom-hero-section .header-left-container {
        padding-left: 2rem;
    }
}

.custom-hero-section h1,
.custom-hero-section h3 {
    font-family: abel;
    font-weight: 500;
}

.custom-hero-section h1 {
    font-family: "Dm Serif Display", serif;
    font-weight: 700;
    color: var(--red);
    text-shadow: 2px 2px 0 #6c6a6a, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 3.5rem;
    line-height: 3.8rem;
    margin-bottom: 2rem;
    width: 100%;
    text-align: center;
}

.h-txt-container {
    padding: .5rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    width: 60vw;
    margin: 20px auto;
    position: absolute;
    bottom: 20px;
}

.h-txt-container p {
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: nunito;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

@media(min-width: 992px) {
    .h-txt-container p {
        color: var(--text-color-1);
    }
}


.custom-hero-section h3.h-h3 {
    padding: 10px 0px;
    text-align: center;
    font-family: nunito;
}

.header-left {
    margin-right: auto;
    margin-left: auto
}

.header-left-info p {
    text-align: center;
}

.header-right-image {
    width: fit-content;
    margin: 0px auto;
}

.header-right img {
    height: 100vh;
    object-position: right;
    object-fit: contain;
}


.header-left-quiz {
    margin: 2rem 0px;
}

.h-call-button {
    margin-bottom: 20px;
}

.header-left-info p {
    color: var(--blue);
    font-size: 20px;
    cursor: pointer;
}

@media(max-width: 992px) {
    .body-wrapper.page {
        margin: 10px 0px;
    }

    .custom-hero-section h1 {
        font-size: 2.6rem;
        background: radial-gradient(#ffffff89, #ffffff43, #ffffff00);
    }

    .custom-hero-section h3.h-h3 {
        font-size: 1.2rem;
    }

    .custom-hero-section {
        background-color: white;

    }

    .header-left {
        max-width: 540px;
    }

    .header-right {
        display: none;
    }

    .custom-hero-section {
        background-image: url(https://allforeclosures.ca/images/black-man-holding-minihouse.png);
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }

    .header-left-container {
        background-color: #ffffff37;
    }

    .header-left-container h1 {
        background: transparent;
    }

    section#guide-section {
        background-color: white;
    }
}

@media(min-width: 992px) {
    .custom-hero-section {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .header-left {
        max-width: 720px
    }
}

@media(min-width: 1200px) {
    .header-left {
        max-width: 840px
    }
}

/* custom hero section */

/* Seach bar */
.guide-search-bar {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    /* width: 500px; */
    max-width: min(80vw, 500px);
    align-items: center;
    margin: 0px auto;
    box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
    padding-left: 15px;
    margin-top: 40px;
    height: fit-content;
    color: white;
}

.guide-search-bar.header-form {
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 10px auto;
    margin-top: 20px;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr auto;
    border-radius: 25px;
}

.guide-search-bar input {
    width: 100%;
    outline: none;
    background: transparent;
    color: black;
}

.input-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    position: relative;
}

#suggestionsList {
    display: none;
}

#suggestionsList.visible {
    display: block;
    position: absolute;
    top: 2rem;
    left: 1rem;
    width: calc(100% - 1rem);
    background-color: white;
    border-radius: 0px 0px 5px 5px;
    padding: 10px 10px 20px 10px;
    z-index: 10;
    box-shadow: var(--box-shadow);
}

#suggestionsList li::before {
    display: inline-block;
    margin-right: 5px;
    content: "\25c9";
}

#suggestionsList li {
    text-transform: capitalize;
    cursor: pointer;
    padding-left: 10px;
    list-style: none;
    padding: 3px;
    border-radius: 4px;
}

#suggestionsList li:hover {
    background-color: var(--light-blue);
}

.input-container i {
    color: rgb(0, 5, 159);
}

.guide-search-bar.header-form input {
    color: black;
}

.guide-search-bar input::placeholder {
    color: rgb(59, 59, 59);
}

.guide-search-bar.header-form input::placeholder {
    color: rgb(36, 36, 36);
}

button.guide-search-btn {
    background-color: transparent;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    align-items: center;
    text-align: center;
    border-radius: 0px 25px 25px 0px;
    padding: 10px;
    cursor: pointer;
    border-left: 1px solid var(--blue);
    color: white;
    background-color: var(--blue);
}

.guide-search-bar.header-form .guide-search-btn,
.about-text .guide-search-btn {
    border-left-color: rgb(107, 109, 186);
    background: var(--btn-color);
}

.guide-search-btn span {
    font-family: nunito;
    font-size: small;
}

.magnifying-glass-container {
    padding-left: 10px;
}

/* search bar */

/* guide section */

#saleGuarantee {
    background-color: var(--light-blue);
    padding: 10px 0px;
}



.guarantee-container {
    width: fit-content;
    max-width: 80vw;
    margin: 0px auto;
    padding: 10px;
}

@media screen and (min-width: 768px) {
    .guarantee-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

}



.guarantee-card {
    width: fit-content;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 768px) {
    .guarantee-card {
        width: 100%;
        padding: 10px 0px;
    }
}

.guarantee-icon {
    text-align: center;
}

.guarantee-card img {
    height: 75px;
    max-width: 75px;
}

.guarantee-card * {
    font-size: large;
}

.guarantee-info {
    color: white;
    padding: 0px 10px;
}

.guarantee-link {
    margin: 20px auto;
}

.guarantee-link a {
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
}

#saleGuarantee h3,
#guide h1 {
    text-align: center;
    padding: 20px 0px;
    font-size: 2rem;
}



#guide h1 {
    font-family: "Dm Serif Display";
}

#guide-section .btn-container {
    text-align: center;
    padding: 20px 0px;
}



#guide-section button:hover {
    background-color: white;
    color: rgb(15, 153, 228);
}



.guide-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.guide-container img {
    max-height: 250px;
    max-width: unset;
    border-radius: 10px 10px 0px 0px;
}

.guide-card {
    max-width: 80vw;
    width: 350px;
    margin: 10px auto;
    border-radius: 10px;
    background: linear-gradient(to bottom right, white, #E8EAE9);
}

.guide-img {
    text-align: center;
    width: 100%;
}

#saleGuarantee .guide-card .guide-txt h3 {
    color: rgb(61, 61, 255);
    font-family: nunito;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    padding: 5px 0px;
}

.guide-txt {
    padding: 10px;
}

.guide-txt li {
    padding-left: 20px;
}

.guide-txt li::before {
    display: inline-block;
    content: "\2713";
    margin-right: 8px;
    color: var(--blue);
    font-weight: 600;
}

.guide-card p {
    font-size: 1.05rem;

}

/* guide section */

/* About */

.about {
    width: fit-content;
    margin: 2rem auto;
    max-width: 80vw;
    background-color: whitesmoke;
    padding: .5rem;
    border-radius: 5px;
}

.about h2 {
    font-weight: 600;
    font-size: 2rem;
    font-family: var(--dm);
    text-align: center;
    color: var(--blue);
    padding: .5rem;
}

.about-img {
    text-align: center;
    display: flex;
    align-items: center;
}

.about img {
    max-width: 100%;
}

.about-input {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    margin: 1rem 0px;
}

.about-input input {
    border: none;
    outline: none;
}

h2.about-separator {
    width: fit-content;
    margin: 10px auto;
    font-size: 2rem;
    color: var(--red);
    padding: 5px;
}

.about * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (max-width: 992px) and (min-width: 768px) {
    .about-text form.guide-search-bar {
        max-width: 30vw;
    }
}

/* Media query for screens wider than 768px */
@media screen and (min-width: 768px) {
    .about img {
        max-width: 40vw;
        max-height: unset;
    }

    .about {
        display: flex;
        flex-direction: row-reverse;
        /* Reverse the order of flex items on larger screens */
    }

    .about-1 {
        flex-direction: row;
        /* Reset the flex-direction for larger screens */
    }

    .about-img {
        order: 1;
        /* Reset the order to default on larger screens */
        margin-left: 20px;
        /* Add some space between text and image */
    }

    .about-text {
        padding: .5rem;
        width: 60%;
        display: grid;
        align-content: center;
    }
}

/* about */